# restcaptcha-client.net

./: .editorconfig  README.md  RestCaptcha.Client.sln  azure-gitversion.ps1  azure-pipelines.yml
src/: ApiClient.cs  AssemblyInfo.cs  RestCaptcha.Client.csproj
src/Extensions/: UriBuilderExtensions.cs
src/Models/: VerifyRequest.cs  VerifyResponse.cs  VerifyStatus.cs
src/ProblemDetails/: ProblemDetails.cs  ProblemDetailsException.cs  ProblemDetailsHttpMessageHandler.cs
src/RestClient/: IRestClient.cs  RestClient.cs  RestClientFactory.cs
test/Xunit/: RestCaptcha.Client.XUnit.csproj  TestApiClient.cs
